<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: #34495e;
            text-align: center;
        }
        a {
            position:absolute;
            top: 50%;
            left: 50%;
            font-size: 35px;
            line-height: 40px;
        }
        button{
            font-size: 35px;
            line-height: 40px;
            color:chocolate;
            background-color: #34495f;
            border-radius: 20%;
        }
    </style>
</head>
<body>
<a href="index.html"><button>Click!!!</button></a></body>
</html>